[bumpversion]
current_version = 1.1.0
tag_name = {new_version}
commit = False
tag = False

[bumpversion:file:hyper_prompt/__init__.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = version-{current_version}-green.svg
replace = version-{new_version}-green.svg
